# froggy-blog-server

./: .gitignore  CNAME  pom.xml
.run/: froggy-blog-server.run.xml
src/main/java/com/example/froggyblogserver/: FroggyBlogServerApplication.java
src/main/java/com/example/froggyblogserver/common/: CONSTANTS.java  DateTimePartern.java  MESSAGE.java
src/main/java/com/example/froggyblogserver/config/: BeanConfig.java  MailConfig.java  SecurityConfig.java  note.txt
src/main/java/com/example/froggyblogserver/controller/: AuthenController.java  CaptchaController.java  CommentController.java  DashboardController.java  ImageController.java  LikeController.java  LoginController.java  PostController.java  ReportController.java  RoleController.java  TopicController.java  UserController.java  note.txt
src/main/java/com/example/froggyblogserver/converter/: TopicConverter.java
src/main/java/com/example/froggyblogserver/define/: note.txt
src/main/java/com/example/froggyblogserver/dto/: AccountPrinciple.java  AddRoleUserDto.java  ApprovePost.java  BaseResponse.java  ChangePasswordDto.java  ChartAdminDto.java  ChartUserDto.java  CommentDto.java  ExceptionDto.java  ForgotPassword.java  ImageDto.java  LikeDto.java  LoginDto.java  PageResponse.java  PostDetailDto.java  PostDetailsDto.java  PostDto.java  RankedAuthorDto.java  RecaptchaResponse.java  RefreshTokenDto.java  RegisterDto.java  ReportDto.java  ResetPasswordDto.java  RoleDto.java  TopicDto.java  UserDto.java  UserProfileAdminDto.java  UserProfileDto.java  UserSearchRequest.java  note.txt
src/main/java/com/example/froggyblogserver/dto/request/: PostSearchRequest.java  TopicSearchReq.java  UserPostDto.java  UserSearchRequest.java
src/main/java/com/example/froggyblogserver/entity/: Account.java  AccountEntity.java  AccountsRoles.java  AccountsRolesEntity.java  BaseEntity.java  CommentEntity.java  ImageEntity.java  LikesEntity.java  PostEntity.java  PostTopicEntity.java  RefreshToken.java  ReportEntity.java  ResetPassword.java  RoleEntity.java  TopicEntity.java  UserEntity.java  UserPost.java  UserPostEntity.java
src/main/java/com/example/froggyblogserver/exception/: AuthenAccessDeniedExceptionHandler.java  AuthenEntryPoint.java  AuthenException.java  AuthenExeption.java  CheckedException.java  DataAlreadyExistExeption.java  ErrorHandler.java  UncheckedException.java  ValidateException.java  ValidateInputException.java  note.txt
src/main/java/com/example/froggyblogserver/filter/: AuthenFilter.java
src/main/java/com/example/froggyblogserver/generic/: GeneralService.java
src/main/java/com/example/froggyblogserver/mapper/: CommentMapper.java  LikeMapper.java  PostMapper.java  ReportMapper.java  RoleMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/example/froggyblogserver/repository/: AccountRepo.java  AccountRoleRepo.java  CommentRepo.java  ImageRepo.java  LikeRepo.java  PostRepo.java  PostTopicRepo.java  RefreshTokenRepo.java  ReportRepo.java  ResetPasswordRepo.java  RoleRepo.java  TopicRepo.java  UserPostRepo.java  UserRepo.java
src/main/java/com/example/froggyblogserver/response/: BaseResponse.java  LoginResponse.java  PageResponse.java  note.txt
src/main/java/com/example/froggyblogserver/sercurity/: AccountPrinciple.java  CustomOauth2User.java
src/main/java/com/example/froggyblogserver/sercurity/handler/: OAuthSuccessHandler.java
src/main/java/com/example/froggyblogserver/service/: AccountService.java  AuthenService.java  CommentService.java  CurrentUserService.java  DashboardService.java  ImageService.java  LikeService.java  PostService.java  RefreshTokenService.java  ReportService.java  RoleService.java  TopicService.java  UserService.java  note.txt
src/main/java/com/example/froggyblogserver/service/impl/: AccountServiceImpl.java  AuthenServiceImpl.java  CommentServiceImpl.java  CurrentUserServiceImpl.java  CustomOAuth2UserService.java  DashBoardServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/froggyblogserver/utils/: DateTimeUtils.java  JwtHelper.java  RecaptchaUtils.java  RequestHelper.java  SortHelper.java  StringHelper.java
src/main/resources/: .env  application.properties  application.yml  logback.xml  logging.yml  message.properties
src/main/resources/templates/: forgot-password.html
src/test/java/com/example/froggyblogserver/: AuthenTest.java  FroggyBlogServerApplicationTests.java  MailTest.java
