secretKey = "geG-4w9NviA-h6kt2DASBZf0o8bRqp0VJd9PZuZg78s.bwUF7PMAWODIxqqyqErNfn1ZWmKtTqLcQDb7GVTueTg.hmvUpKfPFuy8C2YbSvkTCOSHUl693Kjl7W95rrdu9do"
expiredTimeAccess = 900000L
expiredTimeRefresh = 2592000000L
audience = "FroggyBlogReact"
issuer  = "FroggyBlog"